# APIAutomationFramework

./: README.md
APIAutomationTesting/: pom.xml
APIAutomationTesting/src/test/java/com/api/base/: AuthService.java  BaseService.java
APIAutomationTesting/src/test/java/com/api/tests/: LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  LoginAPITest4.java
